10fthf C00234
11docrtsl C05488
11docrtstrn C03205
12ppd__R C02912
12ppd__S C02917
12RHPET C14812
13_cis_retn C07058
13dpg C00236
15HPET C05966
17ahprgnlone C05138
17ahprgstrn C01176
1a2425thvitd3 C18231
1mncam C02918
1mpyr C06178
1p2cbxl C03564
1p3h5c C04281
1pipdn2c C04092
1pyr5c C03912
20ahchsterol C05500
23cump C02355
23doguln C04575
2425dhvitd3 C07712
25aics C04823
25hvitd3 C01561
2amac C02218
2ameph C03557
2aobut C03214
2c23dh56dhoxin C05604
2coum C05838
2dr1p C00672
2dr5p C00673
2hb C05984
2hyoxplac C05852
2maacoa C03344
2mb2coa C03345
2mbcoa C01033
2mcacn C04225
2mcit C02225
2mop C00349
2mp2coa C03460
2mpdhl C04424
2obut C00109
2oxoadp C00322
2pg C00631
2pglyc C00988
34dhcinm C01197
34dhmald C05577
34dhoxmand C05580
34dhoxpeg C05576
34dhpac C04043
34dhpha C01161
34dhphe C00355
34hpl C03672
35cgmp C00942
35diotyr C01060
3aib C03284
3aib__D C01205
3amp C01367
3dhguln C00618
3dsphgn C02934
3h26dm5coa C11947
3hanthrn C00632
3hbcoa C01144
3hbcoa__R C03561
3hdcoa C05264
3hddcoa C05262
3hibutcoa C06000
3hmbcoa C04405
3hmp C01188
3hpp C01013
3htdcoa C05260
3htmelys C01259
3hxkynam C05636
3ityr__L C02515
3m4hpga C05583
3mb2coa C03069
3mgcoa C03231
3mob C00141
3mop C00671
3mox4hoxm C05584
3mox4hpac C05581
3moxtyr C05587
3odcoa C05265
3oddcoa C05263
3ohdcoa C05259
3ohodcoa C16216
3otdcoa C05261
3padsel C05696
3pg C00197
3php C03232
3sala C00606
3snpyr C05527
3spyr C05528
3uib C05100
3ump C01368
42A3HP24DB C05645
46dhoxquin C05639
48dhoxquin C05637
4aabutn C02946
4abut C00334
4abutn C00555
4aphdob C01252
4fumacac C01061
4h2oglt C01127
4hbz C00156
4hbzcoa C02949
4hglusa C05938
4hoxpacd C03765
4hphac C00642
4hpro_LT C01157
4izp C03680
4mlacac C01036
4mop C00233
4mptnl C02373
4mzym_int2 C15816
4nph C00870
4ppan C03492
4ppcys C04352
4pyrdx C00847
4tmeabut C01149
4tmeabutn C01181
56dihindlcrbxlt C04185
56dthm C00906
56dura C00429
5a2opntn C01110
5adtststerone C03917
5aizc C04751
5aop C00430
5dpmev C01143
5forthf C00664
5fthf C03479
5g2oxpt C03771
5hoxindact C05634
5hoxindoa C05635
5hoxnfkyn C05648
5HPET C05356
5htrp C00643
5hxkyn C05651
5hxkynam C05638
5mdr1p C04188
5mdru1p C04582
5mta C00170
5mthf C00440
5oxpro C01879
5pmev C01107
6a2ohxnt C03239
6hoxmelatn C05643
6htststerone C14497
6pgc C00345
6pgl C01236
6pthp C00835
7dhchsterol C01164
aacoa C00332
aact C01888
abt C00532
ac C00033
acac C00164
acACP C03939
acald C00084
accoa C00024
acetol C05235
acetone C00207
acg5p C04133
acg5sa C01250
acgal C01132
acgal1p C18060
acgam C00140
acgam1p C04256
acgam6p C00357
acglu C00624
ach C01996
acmana C00645
acmanap C04257
acnam C00270
acnamp C06241
acorn C00437
ACP C00145
acrn C02571
acryl C00511
ade C00147
adn C00212
adocbl C00194
adp C00008
adpglc C00498
adpman C06192
adprbp C03246
adprib C00301
adrn C16527
adrncoa C16170
adrnl C00788
adsel C05686
aflatoxin C06800
agm C00179
ahandrostan C04373
ahandrostanglc C11136
ahcys C00021
ahdt C04895
aicar C04677
air C03373
akg C00026
alaala C00993
ala_B C00099
ala__D C00133
ala__L C00041
aldstrn C01780
alltn C01551
alltt C00499
alpro C01242
am6sa C03824
amet C00019
ametam C01137
amp C00020
amuco C02220
andrstandn C00674
andrstndn C00280
andrstrn C00523
andrstrnglc C11135
anth C00108
ap4a C01260
apnnox C02759
appnn C06306
apppa C06197
aprgstrn C04042
aprut C02714
aps C00224
aqcobal C00992
arab__L C00259
arach C06425
arachd C00219
arachdcoa C02249
arg__D C00792
arg__L C00062
argsuc C03406
asn__L C00152
asp__D C00402
asp__L C00049
atp C00002
avite1 C02477
avite2 C14153
b2coa C00877
bdg2hc C05839
betald C00576
bgly C01586
bhb C01089
bildglcur C05787
bilglcur C03374
bilirub C00486
biliverd C00500
biocyt C05552
btamp C05921
btcoa C00136
btn C00120
but C00246
bvite C14152
bz C00180
c226coa C16169
c2m26dcoa C11946
ca2 C00076
cala C02642
camp C00575
caro C02094
cbasp C00438
cbl1 C00853
cbl2 C00541
cbp C00169
cca_d3 C18230
cdp C00112
cdpchol C00307
cdpea C00570
cgly C01419
ch4s C00409
chlstol C05104
chol C00114
cholate C00695
cholcoa C01794
cholcoads C05460
cholcoaone C05467
cholcoar C04760
cholp C00588
chsterol C00187
chsterols C18043
chtn C00461
cit C00158
citmcoa__L C01011
citr__L C00327
cl C00698
clpnd C16513
clpndcoa C16166
cmp C00055
cmp2amep C05673
cmpacna C00128
cmpntm2amep C05674
cmusa C04409
co C00237
co2 C00011
coa C00010
coke C01416
core3 C01306
core4 C04917
cortsn C00762
coucoa C00223
coumarin C05851
cpppg1 C05768
cpppg3 C03263
creat C00300
crn C00318
crtn C00791
crtsl C00735
crtstrn C02140
csn C00380
ctp C00063
cyan C00177
cysam C01678
cysi__L C00491
cys__L C00097
cyst__L C02291
cytd C00475
dad_2 C00559
dadp C00206
damp C00360
datp C00131
dc2coa C05275
dca C01571
dcaACP C05755
dcacoa C05274
dcamp C03794
dcdp C00705
dcmp C00239
dcsptn1coa C16173
dctp C00458
dcyt C00881
dd2coa C03221
ddca C02679
ddcaACP C05223
ddcacoa C01832
ddsmsterol C05107
debrisoquine C13650
decdp C17432
dgchol C05466
dgdp C00361
dgmp C00362
dgsn C00330
dgtp C00286
dha C00184
dhap C00111
dhbpt C00268
dhcholestanate C04554
dhcholestancoa C04644
dhcholoylcoa C05447
dhdascb C05422
dhea C01227
dheas C04555
dhf C00415
dhlam C00579
dhlpro C02972
dhmtp C15606
dhocholoylcoa C05446
dhor__S C00337
didp C01344
dimp C06196
din C05512
ditp C01345
dlnlcgcoa C03595
dma C00543
dmgly C01026
dmpp C00235
dna C00039
dna5mtc C02967
dnad C00857
doldp C00621
dolichol C00381
dolp C00110
dopa C03758
dopaqn C00822
dopasf C13690
dpcoa C00882
drib C02783
dsmsterol C01802
dtdp C00363
dtmp C00364
dtt C00265
dttOX C01119
dttp C00459
dudp C01346
dump C00365
duri C00526
dutp C00460
e4hglu C05947
e4p C00279
eandrstrn C07635
ebastine D01478
ecgon C10858
egme C12448
eicostetcoa C16164
elaid C01712
eryth C02022
estradiol C00951
estradiolglc C05503
estriol C05141
estriolglc C05504
estrone C00468
estroneglc C11133
estrones C02538
etha C00189
ethamp C00346
etoh C00469
f5hoxkyn C05647
f6p C00085
fad C00016
fadh2 C01352
fald C00067
fdp C00354
fe2 C14818
fe3 C14819
fgam C04376
ficytC C00125
fmn C00061
fna5moxam C05642
focytC C00126
fol C00504
for C00058
forcoa C00798
forglu C00439
fpram C04640
fprica C04734
frdp C00448
fru C00095
fuc1p__L C02985
fuc__L C01019
fum C00122
g1p C00103
g3p C00118
g3pc C00670
g6p C00092
gal C00124
gal1p C00446
galt C01697
gam C00329
gam6p C00352
gar C03838
gcald C00266
gchola C01921
gdp C00035
gdpddman C01222
gdpfuc C00325
gdpmann C00096
gdptp C04494
glac C02670
glc1man C04147
glc__D C00031
glcn C00257
glcr C00818
glcur C00191
glcur1p C05385
gln__L C00064
glu5p C03287
glu5sa C01165
gluala C03738
glucys C00669
glu__L C00025
glutcoa C00527
glx C00048
gly C00037
glyald C00577
glyb C00719
glyc C00116
glyc3p C00093
glyclt C00160
glyc__R C00258
gmp C00144
grdp C00341
gsn C00387
gthox C00127
gtocophe C02483
gtp C00044
gua C00242
gudac C00581
gullac C01040
guln__L C00800
h C00080
h2o C00001
h2o2 C00027
ha_pre1 C04794
hco3 C00288
hcys__L C00155
hdca C00249
hdcea C08362
hdd2coa C05272
hestratriol C14209
hgentis C00544
his__L C00135
hista C00388
hLkynr C03227
hmbil C01024
hmgcoa C00356
hom__L C00263
homoval C05582
hpyr C00168
hretn C16677
hxan C00262
hxdcal C00517
hyptaur C00519
i C00708
ibcoa C00630
icit C00311
id3acald C00637
idour C06472
idp C00104
ile__L C00407
im4ac C02835
im4act C05130
imp C00130
ind3ac C00954
indpyr C00331
inost C00137
ins C00294
iodine C01382
ipdp C00129
itaccoa C00531
itacon C00490
itp C00081
ivcoa C02939
k C00238
kynate C01717
L2aadp C00956
L2aadp6sa C04076
lac__D C00256
lac__L C00186
lald__D C00937
lald__L C00424
lanost C01724
lcts C00243
Lcyst C00506
L_dpchrm C01693
leuktrA4 C00909
leuktrB4 C02165
leuktrC4 C02166
leuktrD4 C05951
leuktrE4 C05952
leuktrF4 C06462
leu__L C00123
Lfmkynr C02700
lgnc C08320
lgnccoa C16529
lgt__S C03451
limnen C06078
lipoate C00725
Lkynr C00328
lnlccoa C02050
lnlncacoa C16162
lnlncg C06426
lnlncgcoa C03035
lpam C00248
Lpipecol C00408
lpro C02051
lthstrl C01189
lum3 C01164
lys__L C00047
lyxnt C05412
malACP C01209
malcoa C00083
mal__L C00149
malt C00208
malthp C06216
malthx C01936
maltpt C06218
malttr C01835
maltttr C02013
man C00159
man1p C00636
man6p C00275
melatn C01598
meoh C00132
mepi C05588
mercplac C05823
mercppyr C00957
mescoa C06028
mescon C01732
methf C00445
met__L C00073
mev__R C00418
mhista C05127
mi1346p C04477
mi134p C01243
mi13p C04062
mi14p C01220
mi1p__D C01177
mi3456p C04520
mi34p C04063
mi3p__D C04006
mi4p__D C03546
micit C04593
minohp C01204
mlthf C00143
mma C00218
mmcoa__R C01213
mmcoa__S C00683
msa C00222
mthgxl C00546
myrsACP C05761
N1aspmd C00612
N1sprm C02567
n4abutn C05936
n8aspmd C01029
na1 C01330
nac C00253
Nacasp C01042
Nacsertn C00978
nad C00003
nadh C00004
nadp C00006
nadph C00005
ncam C00153
Ndmelys C05545
nformanth C05653
nicrns C05841
nicrnt C01185
nifedipine C07266
Nmelys C03702
nmn C00455
nmptrc C02723
nmthsrtn C06212
no C00533
no2 C00088
normete__L C05589
npthl C00829
nrpphr C00547
nrvnc C08323
ntm2amep C06459
Ntmelys C05546
nwharg C05933
o2 C00007
o2s C00704
oaa C00036
ocACP C05752
occoa C01944
ocdca C01530
ocdcea C00712
octa C06423
octeACP C01203
od2coa C16218
oh1 C00001
orn C00077
orn__D C00515
orot C00295
orot5p C01103
oxa C00209
pac C00548
pacald C00601
pan4p C01134
pap C00054
paps C00053
pcollg5hlys C01211
pcollglys C16740
pcreat C02305
pcrn C03017
pd3 C07711
pdx5p C00627
peamn C05332
pecgon C12449
pecgoncoa C12450
pep C00074
peplys C02188
peracd C11924
perillyl C02452
phaccoa C00582
pheacgln C04148
phe__L C00079
pheme C00032
phllqne C02059
phpyr C00166
phyt C01607
phyt2ohcoa C07343
phytcoa C02060
pi C00009
pmtcoa C00154
pmtcrn C02990
pnto__R C00864
ppa C00163
ppbng C00931
ppcoa C00100
ppi C00013
ppmi12346p C11526
ppmi1346p C01204
ppp9 C02191
pppg9 C01079
pppi C00536
pram C03090
prgnlone C01953
prgnlones C18044
prgstrn C00410
pro__D C00763
pro__L C00148
prostg1 C04654
prostgd2 C00696
prostge1 C04741
prostge2 C00584
prostgf2 C00639
prostgh2 C00427
prostgi2 C01312
prpp C00119
pser__L C01005
ptdca C16537
ptrc C00134
ptth C00831
pyam5p C00647
pydam C00534
pydx C00250
pydx5p C00018
pydxn C00314
pylald C02576
pyr C00022
q10 C11378
quln C03722
r1p C00620
r5p C03736
rbl__D C00309
rbt C00474
retinal C00376
retinal_11_cis C02110
retinal_cis_9 C16681
retinol C00473
retinol_9_cis C16682
retinol_cis_11 C00899
retn C00777
retnglc C11061
rib__D C00121
ribflv C00255
rnam C03150
ru5p__D C00199
s7p C05382
saccrp__L C00449
sarcs C00213
sbt__D C00794
seahcys C05692
seasmet C05691
sel C05697
selcys C05688
selcyst C05699
selhcys C05698
selmeth C05335
seln C01528
selnp C05172
ser__D C00740
ser__L C00065
Sfglutth C01031
so3 C00094
so4 C00059
sph1p C01120
sphgn C00836
sphings C00319
sphs1p C06124
spmd C00315
sprm C00750
sql C00751
srb__L C00247
srtn C00780
stcoa C00412
strdnccoa C16163
succ C00042
succoa C00091
sucr C00089
sucsal C00232
t2m26dcoa C11945
T4hcinnm C00811
tag__D C00795
taur C00245
taxol C07394
tchola C05122
tcynt C01755
tdchola C05465
tdcoa C02593
tethex3coa C16168
tetpent3coa C16167
tetpent6coa C16172
tettet6coa C16171
thbpt C00272
thcholoylcoa C05448
thcholst C01301
thcholstoic C04722
thcys C01962
thf C00101
thm C00378
thmmp C01081
thmpp C00068
thmtp C03028
thp2c C00450
thr__L C00188
thrnt C01620
thym C00178
thymd C00214
thyox__L C01829
tmlys C03793
tmndnccoa C16165
tolbutamide C07148
trdox C00343
trdrd C00342
tre C01083
triodthy C02465
trp__L C00078
trypta C00398
tststerone C00535
tststeroneglc C11134
tsul C00320
ttc_ggdp C11356
ttdca C06424
txa2 C02198
tym C00483
tyr__L C00082
uacgam C00043
udp C00015
udpacgal C00203
udpg C00029
udpgal C00052
udpglcur C00167
udpxyl C00190
ump C00105
uppg3 C01051
ura C00106
urate C00366
urcan C00785
urea C00086
uri C00299
utp C00075
vacc C08367
val__L C00183
vitd2 C05441
vitd3 C05443
whhdca C18218
whtststerone C05294
xan C00385
xmp C00655
xol24oh C13550
xol25oh C15519
xol27oh C15610
xol7a C03594
xol7ah C05451
xol7ah2 C05452
xol7ah2al C05445
xol7ah3 C05444
xol7aone C05455
xoldiolone C17339
xoldioloneh C05453
xoltetrol C05446
xoltri24 C15518
xoltri25 C15520
xoltri27 C06341
xoltriol C05454
xtp C00700
xtsn C01762
xu1p__D C06441
xu5p__D C00231
xyl__D C00181
xylnt C05411
xylt C00379
xylu__D C00310
xylu__L C00312
zymst C05437
zymstnl C03845
